[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.flash_mode = qio

lib_deps = 
    Wire
    mikalhart/TinyGPSPlus@^1.1.0
    mprograms/QMC5883LCompass@^1.2.3


build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -ARDUINO_USB_MODE=0
    
    

