[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200

upload_protocol = esptool
board_build.flash_mode = qio
board_build.partitions = huge_app.csv


build_flags = 
    
    -Os
	;-D ARDUINO_USB_MODE=1
	;-D ARDUINO_USB_CDC_ON_BOOT=1
   

lib_deps =
    
    ;adafruit/Adafruit TinyUSB Library@^3.3.3
    adafruit/Adafruit MPU6050@^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    mikalhart/TinyGPSPlus@^1.1.0
    ;ArduinoJson
    ;adafruit/Adafruit NeoPixel@^1.12.3
    ;wnatth3/WiFiManager
    ;bodmer/TFT_eSPI@^2.5.43
    ;lennarthennigs/Button2@^2.3.2
    ;sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.1.0
    ;sparkfun/SparkFun Qwiic Humidity AHT20@^1.0.3
    ;adafruit/Adafruit MQTT Library@^2.5.8
    ;Wire