[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi ; Flash QIO / PSRAM OPI (Octal)

monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600

board_build.psram = enable  ; Habilita PSRAM si tu placa lo soporta


build_flags = 
    -I include  ; Or wherever your custom setup file is located
    -I .pio/libdeps/esp32-s3-devkitc-1/TFT_eSPI ; Ruta a TFT_eSPI087456
    
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DARDUINO_USB_DFU_ON_BOOT=0
    -DUSB_MANUFACTURER="\"iMakie\""
    -DUSB_PRODUCT="\"iMakie-Master\""
    -DCORE_DEBUG_LEVEL=1

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit BusIO
    adafruit/Adafruit seesaw Library@^1.7.9

