[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi ; Flash QIO / PSRAM OPI (Octal)

monitor_speed = 115200
upload_protocol = esptool
board_build.psram = enable  ; Habilita PSRAM si tu placa lo soporta


build_flags = 
   
    
    -DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
  	;-DARDUINO_USB_CDC_ON_BOOT=1	
    -DCORE_DEBUG_LEVEL=3

lib_deps =
    ;bodmer/TFT_eSPI@^2.5.43
    ;adafruit/Adafruit NeoPixel
    ;adafruit/Adafruit BusIO
    ;adafruit/Adafruit seesaw Library@^1.7.9

