[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.flash_mode = qio

lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
    Wire
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit MPU6050@^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    mikalhart/TinyGPSPlus@^1.1.0
    lennarthennigs/Button2@^2.3.2
    mprograms/QMC5883LCompass@^1.2.3
    tzapu/WiFiManager @ ^2.0.15


build_flags = 
    -I include  ; Or wherever your custom setup file is located
    -I .pio/libdeps/esp32s3dev/TFT_eSPI  ; Ruta a TFT_eSPI
    -DARDUINO_USB_CDC_ON_BOOT=1
    -ARDUINO_USB_MODE=0
    
    

