[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 8MB
monitor_speed = 115200
upload_protocol = esptool
board_build.flash_mode = qio
board_build.partitions = huge_app.csv


upload_port = /dev/cu.usbmodem14A3401
monitor_port = /dev/cu.usbmodem14A3401


build_flags = 
    
    -Os
	-D ARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM

lib_deps =

    Wire
    mikalhart/TinyGPSPlus@^1.1.0
    asukiaaa/MPU9250_asukiaaa@^1.5.13
    adafruit/Adafruit NeoPixel@^1.12.3
    mprograms/QMC5883LCompass@^1.2.3
    