[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

board_build.partitions = default_16MB.csv
board_build.flash_size = 16MB  
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi ; Flash QIO / PSRAM OPI (Octal)

monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600

board_build.psram = enable  ; Habilita PSRAM si tu placa lo soporta


build_flags =  
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DARDUINO_USB_DFU_ON_BOOT=0
    -DUSB_MANUFACTURER="\"iMakie\""
    -DUSB_PRODUCT="\"iMakie-Master\""
    -DCORE_DEBUG_LEVEL=3

lib_deps =
   lovyan03/LovyanGFX@^1.2.19