[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200

lib_deps =
    558
    ;adafruit/Adafruit MPU6050@^2.2.6
    ;adafruit/Adafruit Unified Sensor @ ^1.1.4
    ;mikalhart/TinyGPSPlus@^1.1.0
    ;bodmer/TFT_eSPI @ ^2.5.43
    ;Wire
    ;lennarthennigs/Button2@^2.3.2
    ;mprograms/QMC5883LCompass@^1.2.3

build_flags = 
    -I include  ; Or wherever your custom setup file is located
    ;-I .pio/libdeps/esp32dev/TFT_eSPI  ; Ruta a TFT_eSPI087456
    