[env:esp32c3dev]
platform = espressif32@6.3.0
board = esp32-c3-devkitm-1

upload_protocol = esptool

framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L

upload_port = /dev/cu.usbmodem141301
monitor_port = /dev/cu.usbmodem141301

build_flags = 
    -I include  ; Or wherever your custom setup file is located
    -I .pio/libdeps/esp32c3dev/TFT_eSPI ; Ruta a TFT_eSPI087456
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
   
lib_deps =
    
    bodmer/TFT_eSPI @ ^2.3.70
    adafruit/Adafruit NeoPixel@^1.10.2
  