[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800

build_flags = 
    -D CONFIG_TINYUSB_CDC_ENABLED=1
    -DCORE_DEBUG_LEVEL=3


lib_deps =
       lovyan03/LovyanGFX@^1.2.19