[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_protocol = esptool
upload_port     = /dev/cu.usbmodem01
monitor_port    = /dev/cu.usbmodem01
monitor_speed   = 115200

build_flags = 

    -D CONFIG_TINYUSB_CDC_ENABLED=1
    -DCORE_DEBUG_LEVEL=3
    ;-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1        ; activa Serial por USB nativo


lib_deps =
       lovyan03/LovyanGFX@^1.2.19