[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB  ; Ajusta según el tamaño real de tu flash
monitor_speed = 115200
upload_protocol = esptool
board_build.flash_mode = dio  ; Cambia a dio para mayor compatibilidad
board_build.partitions = default.csv  ; Usa particiones estándar si no necesitas huge_app
board_build.psram = enable  ; Habilita PSRAM si tu placa lo soporta



build_flags = 
    -I include  ; Or wherever your custom setup file is located
    -I .pio/libdeps/esp32-s3-devkitc-1/TFT_eSPI ; Ruta a TFT_eSPI087456
    
	-DARDUINO_USB_MODE=1
  	-DARDUINO_USB_CDC_ON_BOOT=1	
    -DCORE_DEBUG_LEVEL=4

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit NeoPixel
    adafruit/Adafruit BusIO
    adafruit/Adafruit seesaw Library@^1.7.9

