[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino

upload_protocol = esptool
upload_port     = /dev/cu.usbmodem01
monitor_speed   = 115200

build_flags = 
    -I include
    -I .pio/libdeps/lolin_s2_mini/TFT_eSPI
    -D CONFIG_TINYUSB_CDC_ENABLED=1
    -DCORE_DEBUG_LEVEL=3


lib_deps =
    br3ttb/PID@^1.2.1
    adafruit/Adafruit NeoPixel@^1.12.3
    lovyan03/LovyanGFX@^1.2.19
    lennarthennigs/Button2@^2.3.2
    madhephaestus/ESP32Encoder@^0.11.0