[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
; Habilita el soporte USB para la comunicación MIDI
build_flags = 
    -DUSE_TINYUSB
    -DCFG_TUD_MIDI=1
    -DCFG_TUD_MIDI_RX_BUFSIZE=256
    -DCFG_TUD_MIDI_TX_BUFSIZE=256
    -D PIO_FRAMEWORK_ARDUINO_USB_FULL_SPEED
    -D PIO_FRAMEWORK_ARDUINO_EARLEPHilhower
    -D ARDUINO_USB_MODE=1          ; Habilita el modo USB nativo
    -D ARDUINO_USB_CDC_ON_BOOT=1   ; Habilita el puerto Serie al arrancar
    -D ARDUINO_USB_MSC_ON_BOOT=0   ; Deshabilita el disco por defecto (mejora estabilidad MIDI)
    -D ARDUINO_USB_MIDI_ON_BOOT=1   ; Habilita el puerto MIDI al arrancar
    

lib_compat_mode = off
monitor_speed = 115200

# --- Protocolo de Subida (por si acaso) ---
upload_protocol = picotool
upload_port = /dev/cu.usbmodem* 