[env:esp32c3dev]
platform = espressif32@6.3.0
board = esp32-c3-devkitm-1

upload_protocol = esptool

framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L

upload_port = /dev/cu.usbmodem141301
monitor_port = /dev/cu.usbmodem141301

build_flags = 
    -I include  ; Or wherever your custom setup file is located
    -I .pio/libdeps/esp32c3dev/TFT_eSPI ; Ruta a TFT_eSPI087456
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
    ;-Os                    ; Optimization for size
    ;-Wl,--gc-sections
    ;-ffunction-sections
    ;-fdata-sections
    ;-DDEBUG=0                ; Desactivar debug

lib_deps =
    
    sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.1.0
    sparkfun/SparkFun Qwiic Humidity AHT20@^1.0.3
    adafruit/Adafruit BME280 Library @ ^2.1.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    bodmer/TFT_eSPI @ ^2.3.70
    ArduinoJson
    tzapu/WiFiManager@^2.0.17
    ;adafruit/Adafruit NeoPixel@^1.12.3
    ;wnatth3/WiFiManager
    ;bodmer/TFT_eSPI@^2.5.43
    lennarthennigs/Button2@^2.3.2
    ;sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.1.0
    ;sparkfun/SparkFun Qwiic Humidity AHT20@^1.0.3
    ;adafruit/Adafruit MQTT Library@^2.5.8
    ;Wire