[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
    Wire
    lennarthennigs/Button2@^2.3.2

build_flags = 
    -I include  ; Or wherever your custom setup file is located
    -I .pio/libdeps/esp32dev/TFT_eSPI  ; Ruta a TFT_eSPI087456