[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.flash_mode = qio

lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.7



build_flags = 
   
    
    -DARDUINO_USB_CDC_ON_BOOT=1
    -ARDUINO_USB_MODE=0
    
    

